$TTL 86400
@   IN  SOA     ns1.internal.vets-api. root.internal.vets-api (
        2342343422  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)

; Specify our two nameservers
                IN      NS              ns1.internal.vets-api.
                IN      NS              ns2.internal.vets-api.

; Resolve nameserver hostnames to IP
ns1             IN      A               0.0.0.0
ns2             IN      A               0.0.0.0

; Define hostname -> IP pairs which you wish to resolve
@               IN      A               0.0.0.0
jenkins         IN      CNAME           ip-172-31-31-56.ec2.internal.

