//
// named.conf-master
//
// notes:
//
// This server is designed to accept requests from client systems connected
// via SOCKS. It is never meant to be exposed to the internet, and additional
// consideration must be given if it is to be used by the internal network.
//
// Notes from original:
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { none; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 10.247.81.0/24;10.247.80.0/24;127.0.0.1; };
        also-notify { };

        recursion yes;

        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type forward;
        forwarders { 10.247.81.2;10.247.80.2; };
        forward only;
};

zone "internal.vets-api" IN {
        type master;
        file "/var/named/dynamic/internal.vets-api.zone-master";
        allow-update { 10.247.81.0/24;10.247.80.0/24;127.0.0.1; };
};

